# Docker

COMPOSE_PROJECT_NAME=api.auction.chvcm.ru
COMPOSE_RESTART=no

# PostgreSQL

POSTGRES_TAG=11-alpine
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_VOLUME=/mnt/alendo-api.auction.chvcm.ru-postgres-ramdisk

# Redis

REDIS_TAG=5-alpine
REDIS_PORT=6379
REDIS_VOLUME=/mnt/alendo-api.auction.chvcm.ru-redis-ramdisk

# s3poxy

S3PROXY_TAG=latest
S3PROXY_PORT=4567
S3PROXY_ACCESS_KEY_ID=key
S3PROXY_SECRET_ACCESS_KEY=secret
S3PROXY_VOLUME=/mnt/alendo-api.auction.chvcm.ru-s3poxy-ramdisk

# Web

WEB_PORT=8080
RECAPTCHA_SITE=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# Mail

MAIL_TAG=latest
MAIL_HOSTNAME=ilovebender.com
MAIL_PORT_WEB=8081
MAIL_VOLUME=/mnt/alendo-api.auction.chvcm.ru-mail-ramdisk

# Mail Dnsmasq

MAIL_DNSMASQ_TAG=latest
